spring.application.name=Stock_Portfolio_Management_Application
spring.datasource.url=jdbc:mysql://10.9.183.139:3306/springboot_team_db
spring.datasource.username=team_user
spring.datasource.password=localpass123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
# Show basic info for Spring and libraries
logging.level.root=INFO

# Show detailed debug logs only for our own app code
logging.level.com.stockapp=DEBUG

# Formats the console output
logging.pattern.console=%d{HH:mm:ss} - %logger{36} - %msg%n