spring.application.name=Stock_Portfolio_Management_Application
spring.datasource.url=jdbc:mysql://10.9.183.139:3306/springboot_team_db
spring.datasource.username=team_user
spring.datasource.password=localpass123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
# API key to fetch realtime stock prices from rapidApi
rapidapi.key=c821f362f7msh33eebb96bb36bd6p104f26jsn8dd575770bab
rapidapi.host=indian-stock-market-data-nse-bse-bcd-mcx-cds-nfo.p.rapidapi.com
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
